(function(){var r;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var u=ca(this);function v(a,b){if(b)a:{var c=u;a=a.split(".");for(var d=0;d<a.length-1;d++){var f=a[d];if(!(f in c))break a;c=c[f]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
v("Symbol",function(a){function b(h){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(h||"")+"_"+f++,h)}function c(h,e){this.g=h;ba(this,"description",{configurable:!0,writable:!0,value:e})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",f=0;return b}); 
v("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=u[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return da(aa(this))}})}return a});function da(a){a={next:a};a[Symbol.iterator]=function(){return this};return a} 
function w(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}var ea="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},fa; 
if("function"==typeof Object.setPrototypeOf)fa=Object.setPrototypeOf;else{var ha;a:{var ia={a:!0},ja={};try{ja.__proto__=ia;ha=ja.a;break a}catch(a){}ha=!1}fa=ha?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ka=fa; 
function la(a,b){a.prototype=ea(b.prototype);a.prototype.constructor=a;if(ka)ka(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.ea=b.prototype}function ma(){this.l=!1;this.i=null;this.o=void 0;this.g=1;this.s=0;this.j=null}function na(a){if(a.l)throw new TypeError("Generator is already running");a.l=!0}ma.prototype.m=function(a){this.o=a};function oa(a,b){a.j={aa:b,ba:!0};a.g=a.s} 
ma.prototype.return=function(a){this.j={return:a};this.g=this.s};function pa(a){this.g=new ma;this.i=a}function qa(a,b){na(a.g);var c=a.g.i;if(c)return ra(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.g.return);a.g.return(b);return y(a)} 
function ra(a,b,c,d){try{var f=b.call(a.g.i,c);if(!(f instanceof Object))throw new TypeError("Iterator result "+f+" is not an object");if(!f.done)return a.g.l=!1,f;var h=f.value}catch(e){return a.g.i=null,oa(a.g,e),y(a)}a.g.i=null;d.call(a.g,h);return y(a)}function y(a){for(;a.g.g;)try{var b=a.i(a.g);if(b)return a.g.l=!1,{value:b.value,done:!1}}catch(c){a.g.o=void 0,oa(a.g,c)}a.g.l=!1;if(a.g.j){b=a.g.j;a.g.j=null;if(b.ba)throw b.aa;return{value:b.return,done:!0}}return{value:void 0,done:!0}} 
function sa(a){this.next=function(b){na(a.g);a.g.i?b=ra(a,a.g.i.next,b,a.g.m):(a.g.m(b),b=y(a));return b};this.throw=function(b){na(a.g);a.g.i?b=ra(a,a.g.i["throw"],b,a.g.m):(oa(a.g,b),b=y(a));return b};this.return=function(b){return qa(a,b)};this[Symbol.iterator]=function(){return this}}function ta(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,f){function h(e){e.done?d(e.value):Promise.resolve(e.value).then(b,c).then(h,f)}h(a.next())})} 
function ua(a){return ta(new sa(new pa(a)))}function va(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b} 
v("Promise",function(a){function b(e){this.i=0;this.j=void 0;this.g=[];this.s=!1;var g=this.l();try{e(g.resolve,g.reject)}catch(k){g.reject(k)}}function c(){this.g=null}function d(e){return e instanceof b?e:new b(function(g){g(e)})}if(a)return a;c.prototype.i=function(e){if(null==this.g){this.g=[];var g=this;this.j(function(){g.m()})}this.g.push(e)};var f=u.setTimeout;c.prototype.j=function(e){f(e,0)};c.prototype.m=function(){for(;this.g&&this.g.length;){var e=this.g;this.g=[];for(var g=0;g<e.length;++g){var k= 
e[g];e[g]=null;try{k()}catch(l){this.l(l)}}}this.g=null};c.prototype.l=function(e){this.j(function(){throw e;})};b.prototype.l=function(){function e(l){return function(m){k||(k=!0,l.call(g,m))}}var g=this,k=!1;return{resolve:e(this.D),reject:e(this.m)}};b.prototype.D=function(e){if(e===this)this.m(new TypeError("A Promise cannot resolve to itself"));else if(e instanceof b)this.G(e);else{a:switch(typeof e){case "object":var g=null!=e;break a;case "function":g=!0;break a;default:g=!1}g?this.C(e):this.o(e)}}; 
b.prototype.C=function(e){var g=void 0;try{g=e.then}catch(k){this.m(k);return}"function"==typeof g?this.I(g,e):this.o(e)};b.prototype.m=function(e){this.v(2,e)};b.prototype.o=function(e){this.v(1,e)};b.prototype.v=function(e,g){if(0!=this.i)throw Error("Cannot settle("+e+", "+g+"): Promise already settled in state"+this.i);this.i=e;this.j=g;2===this.i&&this.F();this.A()};b.prototype.F=function(){var e=this;f(function(){if(e.B()){var g=u.console;"undefined"!==typeof g&&g.error(e.j)}},1)};b.prototype.B= 
function(){if(this.s)return!1;var e=u.CustomEvent,g=u.Event,k=u.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof e?e=new e("unhandledrejection",{cancelable:!0}):"function"===typeof g?e=new g("unhandledrejection",{cancelable:!0}):(e=u.document.createEvent("CustomEvent"),e.initCustomEvent("unhandledrejection",!1,!0,e));e.promise=this;e.reason=this.j;return k(e)};b.prototype.A=function(){if(null!=this.g){for(var e=0;e<this.g.length;++e)h.i(this.g[e]);this.g=null}};var h=new c;b.prototype.G= 
function(e){var g=this.l();e.K(g.resolve,g.reject)};b.prototype.I=function(e,g){var k=this.l();try{e.call(g,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(e,g){function k(n,p){return"function"==typeof n?function(t){try{l(n(t))}catch(A){m(A)}}:p}var l,m,q=new b(function(n,p){l=n;m=p});this.K(k(e,l),k(g,m));return q};b.prototype.catch=function(e){return this.then(void 0,e)};b.prototype.K=function(e,g){function k(){switch(l.i){case 1:e(l.j);break;case 2:g(l.j);break;default:throw Error("Unexpected state: "+ 
l.i);}}var l=this;null==this.g?h.i(k):this.g.push(k);this.s=!0};b.resolve=d;b.reject=function(e){return new b(function(g,k){k(e)})};b.race=function(e){return new b(function(g,k){for(var l=w(e),m=l.next();!m.done;m=l.next())d(m.value).K(g,k)})};b.all=function(e){var g=w(e),k=g.next();return k.done?d([]):new b(function(l,m){function q(t){return function(A){n[t]=A;p--;0==p&&l(n)}}var n=[],p=0;do n.push(void 0),p++,d(k.value).K(q(n.length-1),m),k=g.next();while(!k.done)})};return b}); 
var wa="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var f in d)Object.prototype.hasOwnProperty.call(d,f)&&(a[f]=d[f])}return a};v("Object.assign",function(a){return a||wa});v("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var z=this||self;function xa(a,b,c){return a.call.apply(a.bind,arguments)}function ya(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var f=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(f,d);return a.apply(b,f)}}return function(){return a.apply(b,arguments)}}function B(a,b,c){B=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?xa:ya;return B.apply(null,arguments)};var za=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Aa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in d&&b.call(void 0,d[f],f,a)};var Ba,C;a:{for(var Ca=["CLOSURE_FLAGS"],Da=z,Ea=0;Ea<Ca.length;Ea++)if(Da=Da[Ca[Ea]],null==Da){C=null;break a}C=Da}var Fa=C&&C[610401301];Ba=null!=Fa?Fa:!1;var D,Ga=z.navigator;D=Ga?Ga.userAgentData||null:null;function Ha(a){return Ba?D?D.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function E(a){var b;a:{if(b=z.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function F(){return Ba?!!D&&0<D.brands.length:!1}function Ia(){return F()?Ha("Chromium"):(E("Chrome")||E("CriOS"))&&!(F()?0:E("Edge"))||E("Silk")};function La(a){La[" "](a);return a}La[" "]=function(){};var Ma=F()?!1:E("Trident")||E("MSIE");!E("Android")||Ia();Ia();E("Safari")&&(Ia()||(F()?0:E("Coast"))||(F()?0:E("Opera"))||(F()?0:E("Edge"))||(F()?Ha("Microsoft Edge"):E("Edg/"))||F()&&Ha("Opera"));var Na={},Oa=null;var Pa="undefined"!==typeof Uint8Array,Qa=!Ma&&"function"===typeof btoa;var G="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0,Ra=G?function(a,b){a[G]|=b}:function(a,b){void 0!==a.g?a.g|=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})};function Sa(a){var b=H(a);1!==(b&1)&&(Object.isFrozen(a)&&(a=Array.prototype.slice.call(a)),Ta(a,b|1))} 
var H=G?function(a){return a[G]|0}:function(a){return a.g|0},Ua=G?function(a){return a[G]}:function(a){return a.g},Ta=G?function(a,b){a[G]=b}:function(a,b){void 0!==a.g?a.g=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})};function Va(){var a=[];Ra(a,1);return a}function Wa(a){a=a>>11&1023;return 0===a?536870912:a};var Xa={};function J(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var K,Ya=[];Ta(Ya,39);K=Object.freeze(Ya);function Za(a){if(null==a)return a;if("string"===typeof a){if(!a)return;a=+a}if("number"===typeof a)return a};var $a;function ab(a,b,c){null==a&&(a=$a);$a=void 0;if(null==a){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-2095105|(b&1023)<<11)}else{if(!Array.isArray(a))throw Error();d=H(a);if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error();a:{c=a;var f=c.length;if(f){var h=f-1,e=c[h];if(J(e)){d|=256;b=+!!(d&512)-1;f=h-b;1024<=f&&(bb(c,b,e),f=1023);d=d&-2095105|(f&1023)<<11;break a}}b&&(e=+!!(d&512)-1,b=Math.max(b,f-e),1024<b&&(bb(c,e,{}),d|=256,b=1023),d=d&-2095105|(b&1023)<<11)}}Ta(a,d);return a} 
function bb(a,b,c){for(var d=1023+b,f=a.length,h=d;h<f;h++){var e=a[h];null!=e&&e!==c&&(c[h-b]=e)}a.length=d+1;a[d]=c};function cb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)&&Pa&&null!=a&&a instanceof Uint8Array){if(Qa){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else{void 0===b&&(b=0);if(!Oa){Oa={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split("");d=["+/=","+/","-_=","-_.","-_"];for(var f= 
0;5>f;f++){var h=c.concat(d[f].split(""));Na[f]=h;for(var e=0;e<h.length;e++){var g=h[e];void 0===Oa[g]&&(Oa[g]=e)}}}b=Na[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(f=h=0;h<a.length-2;h+=3){var k=a[h],l=a[h+1];g=a[h+2];e=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|g>>6];g=b[g&63];c[f++]=e+k+l+g}e=0;g=d;switch(a.length-h){case 2:e=a[h+1],g=b[(e&15)<<2]||d;case 1:a=a[h],c[f]=b[a>>2]+b[(a&3)<<4|e>>4]+g+d}a=c.join("")}return a}}return a};function db(a,b,c,d,f,h){if(null!=a){if(Array.isArray(a))a=f&&0==a.length&&H(a)&1?void 0:h&&H(a)&2?a:eb(a,b,c,void 0!==d,f,h);else if(J(a)){var e={},g;for(g in a)e[g]=db(a[g],b,c,d,f,h);a=e}else a=b(a,d);return a}}function eb(a,b,c,d,f,h){var e=d||c?H(a):0;d=d?!!(e&32):void 0;a=Array.prototype.slice.call(a);for(var g=0;g<a.length;g++)a[g]=db(a[g],b,c,d,f,h);c&&c(e,a);return a}function fb(a){return a.ca===Xa?a.toJSON():cb(a)};function L(a,b){a=a.u;return gb(a,Ua(a),b)}function gb(a,b,c){if(-1===c)return null;if(c>=Wa(b)){if(b&256)return a[a.length-1][c]}else if(b=c+(+!!(b&512)-1),b<a.length)return a[b]}function N(a,b){a=L(a,b);a=null==a?a:"boolean"===typeof a||"number"===typeof a?!!a:void 0;return null!=a?a:!1}function O(a){var b=void 0===b?0:b;a=Za(L(a,12));return null!=a?a:b} 
function hb(a){var b=void 0===b?0:b;var c;a=L(a,26);null==a?c=a:c="number"===typeof a&&Number.isFinite(a)||a&&"string"===typeof a&&isFinite(a)?"number"===typeof a?a:a:void 0;return null!=c?c:b} 
function ib(a){var b=void 0===b?0:b;var c=a.u,d=Ua(c),f=gb(c,d,13);a=null==f?f:"number"===typeof f||"NaN"===f||"Infinity"===f||"-Infinity"===f?Number(f):void 0;if(null!=a&&a!==f)a:{var h=Wa(d);if(13>=h){f=d;if(d&256)h=c[c.length-1];else{if(null==a)break a;h=c[h+(+!!(d&512)-1)]={};f|=256}h[13]=a;f!==d&&Ta(c,f)}else c[13+(+!!(d&512)-1)]=a,d&256&&(c=c[c.length-1],13 in c&&delete c[13])}return null!=a?a:b}function P(a,b){a=L(a,b);a=null==a||"string"===typeof a?a:void 0;return null!=a?a:""};function jb(a,b,c){this.u=ab(a,b,c)}jb.prototype.toJSON=function(){var a=eb(this.u,fb,void 0,void 0,!1,!1);return kb(this,a,!0)};jb.prototype.ca=Xa;jb.prototype.toString=function(){return kb(this,this.u,!1).toString()}; 
function kb(a,b,c){var d=a.constructor.da,f=Wa(Ua(c?a.u:b)),h=!1;if(d){if(!c){b=Array.prototype.slice.call(b);var e;if(b.length&&J(e=b[b.length-1]))for(h=0;h<d.length;h++)if(d[h]>=f){Object.assign(b[b.length-1]={},e);break}h=!0}f=b;c=!c;e=Ua(a.u);a=Wa(e);e=+!!(e&512)-1;for(var g,k,l=0;l<d.length;l++)if(k=d[l],k<a){k+=e;var m=f[k];null==m?f[k]=c?K:Va():c&&m!==K&&Sa(m)}else g||(m=void 0,f.length&&J(m=f[f.length-1])?g=m:f.push(g={})),m=g[k],null==g[k]?g[k]=c?K:Va():c&&m!==K&&Sa(m)}d=b.length;if(!d)return b; 
var q;if(J(g=b[d-1])){a:{var n=g;f={};c=!1;for(var p in n)a=n[p],Array.isArray(a)&&a!=a&&(c=!0),null!=a?f[p]=a:c=!0;if(c){for(var t in f){n=f;break a}n=null}}n!=g&&(q=!0);d--}for(;0<d;d--){g=b[d-1];if(null!=g)break;var A=!0}if(!q&&!A)return b;var x;h?x=b:x=Array.prototype.slice.call(b,0,d);b=x;h&&(b.length=d);n&&b.push(n);return b};function lb(a){this.u=ab(a)}la(lb,jb);var mb=function(a){return function(b){if(null==b||""==b)b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);Ra(b,32);$a=b;b=new a(b);$a=void 0}return b}}(lb);var Q=window;function R(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function S(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};var nb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function ob(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var pb=[];function qb(){var a=pb;pb=[];a=w(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}}function rb(a,b){"complete"===a.readyState||"interactive"===a.readyState?(pb.push(b),1==pb.length&&(window.Promise?Promise.resolve().then(qb):window.setImmediate?setImmediate(qb):setTimeout(qb,0))):a.addEventListener("DOMContentLoaded",b)} 
function sb(a){a=void 0===a?document:a;return a.createElement("img")};function xb(a,b,c){var d=!1;d=void 0===d?!1:d;a.google_image_requests||(a.google_image_requests=[]);var f=sb(a.document);if(c){var h=function(){if(c){var e=a.google_image_requests,g=za(e,f);0<=g&&Array.prototype.splice.call(e,g,1)}S(f,"load",h);S(f,"error",h)};R(f,"load",h);R(f,"error",h)}d&&(f.attributionSrc="");f.src=b;a.google_image_requests.push(f)};var yb=0;function zb(a){return(a=Ab(a))&&a.getAttribute("data-jc-version")||"unknown"}function Ab(a){var b=document.currentScript;return(b=void 0===b?null:b)&&b.getAttribute("data-jc")===String(a)?b:document.querySelector('[data-jc="'+a+'"]')};function Bb(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var Cb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function Db(a,b){this.g=a;this.i=b}function Eb(a,b){this.url=a;this.X=!!b;this.depth=null};var Fb=null;function Gb(){var a=void 0===a?z:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Hb(){var a=void 0===a?z:a;return(a=a.performance)&&a.now?a.now():null};function Ib(a,b){var c=Hb()||Gb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()};var T=z.performance,Jb=!!(T&&T.mark&&T.measure&&T.clearMarks),U=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a;if(a=Jb){var b;if(null===Fb){Fb="";try{a="";try{a=z.top.location.hash}catch(c){a=z.location.hash}a&&(Fb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Fb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function Kb(){var a=window;this.i=[];this.j=a||z;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.i=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=U()||(null!=b?b:1>Math.random())}function Lb(a){a&&T&&U()&&(T.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),T.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}Kb.prototype.start=function(a,b){if(!this.g)return null;a=new Ib(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";T&&U()&&T.mark(b);return a}; 
Kb.prototype.end=function(a){if(this.g&&"number"===typeof a.value){a.duration=(Hb()||Gb())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";T&&U()&&T.mark(b);!this.g||2048<this.i.length||this.i.push(a)}};function Mb(){this.j="&";this.i={};this.l=0;this.g=[]}function Nb(a,b){var c={};c[a]=b;return[c]}function Ob(a,b,c,d,f){var h=[];ob(a,function(e,g){(e=Pb(e,b,c,d,f))&&h.push(g+"="+e)});return h.join(b)} 
function Pb(a,b,c,d,f){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var h=[],e=0;e<a.length;e++)h.push(Pb(a[e],b,c,d+1,f));return h.join(c[d])}}else if("object"==typeof a)return f=f||0,2>f?encodeURIComponent(Ob(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))} 
function Qb(a,b){var c="https://pagead2.googlesyndication.com"+b,d=Rb(a)-b.length;if(0>d)return"";a.g.sort(function(m,q){return m-q});b=null;for(var f="",h=0;h<a.g.length;h++)for(var e=a.g[h],g=a.i[e],k=0;k<g.length;k++){if(!d){b=null==b?e:b;break}var l=Ob(g[k],a.j,",$");if(l){l=f+l;if(d>=l.length){d-=l.length;c+=l;f=a.j;break}b=null==b?e:b}}a="";null!=b&&(a=f+"trn="+b);return c+a}function Rb(a){var b=1,c;for(c in a.i)b=c.length>b?c.length:b;return 3997-b-a.j.length-1};function Sb(){var a=Tb;this.pinger=Ub;this.g=void 0===a?null:a;this.J=null;this.i=!1;this.j=this.L}function Vb(a,b){var c=V;try{if(c.g&&c.g.g){var d=c.g.start(a.toString(),3);var f=b();c.g.end(d)}else f=b()}catch(g){b=!0;try{Lb(d),b=c.j(a,new Bb(g,{message:Wb(g)}),void 0,void 0)}catch(k){c.L(217,k)}if(b){var h,e;null==(h=window.console)||null==(e=h.error)||e.call(h,g)}else throw g;}return f} 
function Xb(a,b){return function(){var c=va.apply(0,arguments);return Vb(a,function(){return b.apply(void 0,c)})}} 
Sb.prototype.L=function(a,b,c,d,f){f=f||"jserror";try{var h=new Mb;h.g.push(1);h.i[1]=Nb("context",a);b.error&&b.meta&&b.id||(b=new Bb(b,{message:Wb(b)}));if(b.msg){var e=b.msg.substring(0,512);h.g.push(2);h.i[2]=Nb("msg",e)}var g=b.meta||{};if(this.J)try{this.J(g)}catch(M){}if(d)try{d(g)}catch(M){}b=[g];h.g.push(3);h.i[3]=b;d=z;b=[];e=null;do{var k=d;try{var l;if(l=!!k&&null!=k.location.href)b:{try{La(k.foo);l=!0;break b}catch(M){}l=!1}var m=l}catch(M){m=!1}if(m){var q=k.location.href;e=k.document&& 
k.document.referrer||null}else q=e,e=null;b.push(new Eb(q||""));try{d=k.parent}catch(M){d=null}}while(d&&k!=d);q=0;for(var n=b.length-1;q<=n;++q)b[q].depth=n-q;k=z;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(n=1;n<b.length;++n){var p=b[n];p.url||(p.url=k.location.ancestorOrigins[n-1]||"",p.X=!0)}var t=new Eb(z.location.href,!1);k=null;var A=b.length-1;for(p=A;0<=p;--p){var x=b[p];!k&&Cb.test(x.url)&&(k=x);if(x.url&&!x.X){t=x;break}}x=null;var sc=b.length&& 
b[A].url;0!=t.depth&&sc&&(x=b[A]);var I=new Db(t,x);if(I.i){var tc=I.i.url||"";h.g.push(4);h.i[4]=Nb("top",tc)}var Ja={url:I.g.url||""};if(I.g.url){var Ka=I.g.url.match(nb),tb=Ka[1],ub=Ka[3],vb=Ka[4];t="";tb&&(t+=tb+":");ub&&(t+="//",t+=ub,vb&&(t+=":"+vb));var wb=t}else wb="";Ja=[Ja,{url:wb}];h.g.push(5);h.i[5]=Ja;Yb(this.pinger,f,h,this.i,c)}catch(M){try{Yb(this.pinger,f,{context:"ecmserr",rctx:a,msg:Wb(M),url:I&&I.g.url},this.i,c)}catch(Hc){}}return!0}; 
function Zb(a){a.catch(function(b){b=b?b:"unknown rejection";V.L(967,b instanceof Error?b:Error(b),void 0,V.J||void 0)})}function Wb(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(f){b=c}}return b};function $b(){};function ac(){this.g=Math.random()}function bc(){var a=Ub,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function Yb(a,b,c,d,f){if(((void 0===d?0:d)?a.g:Math.random())<(f||.01))try{if(c instanceof Mb)var h=c;else h=new Mb,ob(c,function(g,k){var l=h,m=l.l++;g=Nb(k,g);l.g.push(m);l.i[m]=g});var e=Qb(h,"/pagead/gen_204?id="+b+"&");e&&xb(z,e,!1)}catch(g){}};var Ub,V,Tb=new Kb;function cc(){if(!window.google_measure_js_timing){var a=Tb;a.g=!1;a.i!=a.j.google_js_reporting_queue&&(U()&&Aa(a.i,Lb),a.i.length=0)}}(function(a){Ub=null!=a?a:new ac;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());bc();V=new Sb;V.J=function(b){var c=yb;0!==c&&(b.jc=String(c),b.shv=zb(c))};V.i=!0;"complete"==window.document.readyState?cc():Tb.g&&R(window,"load",function(){cc()})})();function W(a,b){return Xb(a,b)} 
function dc(a,b,c){var d="W";$b.W&&$b.hasOwnProperty(d)||(d=new $b,$b.W=d);d=[];!b.eid&&d.length&&(b.eid=d.toString());Yb(Ub,a,b,!0,c)};function ec(){var a=this;this.promise=new Promise(function(b,c){a.resolve=b;a.reject=c})};function fc(){var a=new ec;return{promise:a.promise,resolve:a.resolve}};function gc(a,b){var c=void 0===c?function(){}:c;b.google_llp||(b.google_llp={});b=b.google_llp;var d=b[a];if(d)return d;d=fc();b[a]=d;c();return d};function hc(){var a=void 0===a?z:a;return ua(function(b){return b.return(gc(10,a).promise)})};function X(a,b,c,d){this.g=a;this.m=b;this.s=!1;this.v=null;this.l=0;this.config=c;this.Z=Gb();this.C=N(this.config,11)||10===O(this.config)||11===O(this.config);this.i=d;null==d||d.enableCustomCloseButton()}r=X.prototype;r.V=function(){};r.N=function(){if(this.s=ic(this))this.O(),P(this.config,1)&&this.g.parent.postMessage(P(this.config,1),"*");else{var a;null==(a=this.i)||a.notifyError("freq_cap")}}; 
r.H=function(){if(!this.l){this.v&&S(this.g,"storage",this.v);this.l=Date.now();if(!N(this.config,2)&&!this.C)try{this.g.localStorage.setItem("LAST_INTERSTITIAL_TIME",""+this.l)}catch(b){}this.Y();if(this.m){var a=this.g.document.createEvent("Event");a.initEvent("i-creative-view",!0,!1);this.m.dispatchEvent(a);a=this.g.document.createEvent("Event");a.initEvent("onshow",!0,!1);this.g.dispatchEvent(a)}}}; 
function Y(a,b,c){P(a.config,3)&&(b.qid=P(a.config,3));P(a.config,10)&&(b.eid=P(a.config,10));b.rtype=O(a.config);b.req=Q.location.href;dc(a.V(),b,c)}function ic(a){if(a.C||N(a.config,2))return!0;var b=!0,c=jc(a);c&&(b=36E5<=c);if(b)try{a.g.localStorage.removeItem("LAST_INTERSTITIAL_TIME")}catch(d){}return b}function jc(a){try{var b=+a.g.localStorage.getItem("LAST_INTERSTITIAL_TIME"),c=Date.now();if(b&&b<c)return c-b}catch(d){}return null} 
function kc(a){if(!N(a.config,27)){var b=hb(a.config),c=function(){for(var d=w(a.m.document.getElementsByClassName("GoogleActiveViewElement")),f=d.next();!f.done;f=d.next())f.value.removeAttribute("data-google-av-dm")};0<b?setTimeout(function(){return c()},b):c();Y(a,{isfsapi:!!a.i,avp:Gb()-a.Z},.01)}}r.M=function(){}; 
r.O=function(){var a=this,b=!1;if(this.i){var c=this.i.waitForOnShow().then(function(){a.H();kc(a)});Zb(c);this.i.listenToBackButton(function(){a.M()})}else this.g.IntersectionObserver&&.01<ib(this.config)&&(b=!0,(new this.g.IntersectionObserver(function(d,f){d.forEach(function(h){0>=h.intersectionRatio||(a.H(),kc(a),f.disconnect())})},{threshold:ib(this.config)})).observe(this.g.document.documentElement));R(this.g,"message",W(262,function(d){a:{var f=b;if(d&&(a.g.parent==d.source||a.g.parent.parent== 
d.source)){var h={};try{h=a.g.JSON.parse(d.data)}catch(g){d=void 0;break a}var e;switch(null==(e=h)?void 0:e.msg_type){case "i-view":a.s&&!f&&a.H();Y(a,{type:"viewmsg",has_iobs:!!a.g.IntersectionObserver});break;case "r-back-button":null==a.i&&a.M()}}d=void 0}return d}));this.C||(this.v=W(263,function(){a.s=ic(a);if(!a.s){var d={};d=(d.i_tslv=jc(a),d);Z(a.g,"i-no",d)}}),R(this.g,"storage",this.v));this.i||Z(this.g,"i-adframe-load")}; 
r.Y=function(a){var b;try{var c=this.m;var d=c=void 0===c?window:c;d.vv?d.vv():b=!0}catch(f){V.L(533,f,void 0,void 0);return}a=a||1;b?(Y(this,{vf:a}),3<=a||this.g.setTimeout(B(X.prototype.Y,this,a+1),3E3)):1<a&&Y(this,{vs:a})};function Z(a,b,c){c=void 0===c?{}:c;c.msg_type=b;c.googMsgType="sth";b=JSON.stringify(c);a.parent.postMessage(b,"*")};function lc(a){var b=void 0===b?null:b;a={type:"rewarded",message:a};b&&(a.payload=b);window.parent.postMessage(JSON.stringify(a),"*")};function mc(a){return a.innerHeight>=a.innerWidth?1:2};function nc(a){a=a.document;var b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function oc(a,b,c,d,f,h){X.call(this,a,b,f,h);var e=this;this.j=c;this.U=d;this.I=0;this.T=W(260,function(g){e.dismiss(1);g&&g.stopPropagation()});this.R=function(g){return pc(e,g)};this.F=[];this.B=[];this.o=!1;this.P=function(){};this.D=this.G=!1;this.A=null}la(oc,X);function qc(a,b,c){a={context:"iaf::itf",req:Q.location.href,db:a?1:0,ls:b?1:0,eid:P(c,10),qid:P(c,3),rtype:O(c)};dc("jserror",a)}r=oc.prototype; 
r.N=function(){var a=this;X.prototype.N.call(this);(this.A=this.g.ReportingObserver?new this.g.ReportingObserver(function(b,c){rc(a,b)&&c.disconnect()},{buffered:!0}):null)&&R(this.g,"pagehide",function(){rc(a,a.A.takeRecords());a.A.disconnect()})};r.V=function(){return"ia_evt"};r.M=function(){this.o?this.P():this.dismiss(9)}; 
function rc(a,b){b.some(function(c){var d;return"intervention"===c.type&&"HeavyAdIntervention"===(null==(d=c.body)?void 0:d.id)})&&(Y(a,{hai:"1"},1),a.l?a.dismiss(8):a.i?a.i.notifyError("heavy_ads"):Z(a.g,"i_iif"))}function uc(a){var b=W(259,B(function(){Z(this.g,"i-blur");S(this.g,"blur",b)},a));R(a.g,"blur",b)}r.addViewListener=function(a){a=Xb(483,a);this.l?a():this.F.push(a)};r.addDismissListener=function(a){this.B.push(Xb(484,a))}; 
r.disableDismissListeners=function(a){this.o=!0;this.P=a;S(this.j,"click",this.T);S(this.g.document,"click",this.R)};r.enableDismissListeners=function(){this.o=!1;R(this.j,"click",this.T);R(this.g.document,"click",this.R);vc(this)};function wc(a,b){N(a.config,15)?(lc("canceled"),lc("closed")):a.i?a.i.closeAd():Z(a.g,b)} 
r.dismiss=function(a){var b=this;document.body.setAttribute("aria-hidden","true");Y(this,{ttd:Date.now()-this.l,req:Q.location.href,pda:this.I,ds:a,idrw:N(this.config,15)?1:0});this.I++||uc(this);for(var c=0,d=0;d<this.B.length;d++)c=Math.max(c,this.B[d]());c=Math.min(c,1E3);var f="i-dismiss";6===a?f="r-dismiss-before-reward":7===a&&(f="r-dismiss-after-reward");0===c?wc(this,f):z.setTimeout(function(){return wc(b,f)},c)}; 
function xc(a,b){var c=a.g.document.getElementById("creative");a.g.goog_vignette_survey&&(a.g.goog_vignette_survey.display(c,function(){a.dismiss(3)},function(){},1),b&&b.stopPropagation())}r.O=function(){X.prototype.O.call(this);yc(this)}; 
r.H=function(){X.prototype.H.call(this);this.G=2===mc(this.g);this.D=0===this.g.innerWidth&&0===this.g.innerHeight;zc(this);vc(this);var a=this.j.getBoundingClientRect(),b=a.bottom,c=a.right,d=nc(this.g).clientHeight,f=nc(this.g).clientWidth,h=Math.floor(b-d),e=Math.floor(c-f);if(0<=h||5<e)b-=a.top,a=c-a.left,c=this.g,Y(this,{dhb:h>=b?1:0,dhr:e>=a?1:0,h:d,w:f,bh:b,bw:a,opb:h,opr:e,pt:c.innerHeight>=c.innerWidth?1:0,req:this.g.location.href});document.getElementById("ad_iframe").contentWindow.postMessage(JSON.stringify({type:"rewarded", 
message:"visible"}),"*");for(d=0;d<this.F.length;d++)this.F[d]();Ac(this);var g=void 0===g?.01:g;if(!(Math.random()>g)){d=Ab(24);g="https://"+(d&&"true"===d.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com")+"/pagead/gen_204?id=jca&jc=24&version="+zb(24)+"&sample="+g;d=window;var k=void 0===k?!1:k;if(f=d.navigator)f=d.navigator.userAgent,f=/Chrome/.test(f)&&!/Edge/.test(f)?!0:!1;f&&d.navigator.sendBeacon?d.navigator.sendBeacon(g):xb(d,g,void 0===k?!1:k)}k= 
this.g.navigator?!0===this.g.navigator.standalone:!1;g=window.matchMedia("(display-mode: standalone)").matches;Y(this,{wapp:k||g})};function Ac(a){a.g.addEventListener("message",function(b){if(b.source===a.m)try{var c=JSON.parse(b.data);"rewarded"===c.type&&"closed"===c.message&&a.dismiss(11===O(a.config)?6:1)}catch(d){}})}function zc(a){R(a.g,"resize",function(){var b=mc(a.g);a.D?(a.D=!1,a.G=2===b):(a.G?1===b:2===b)&&a.dismiss(4)})} 
function vc(a){a.o||0===a.l||(a.j.setAttribute("aria-label",P(a.config,7)),a.j.setAttribute("role","button"),a.j.setAttribute("tabindex","0"),a.j.focus())}function yc(a){!1===a.o&&a.enableDismissListeners();a.U&&R(a.U,"click",W(261,function(c){return xc(a,c)}));var b=a.g.document.getElementById("card");b&&b.addEventListener("click",W(909,function(c){null==c||c.stopPropagation()}))} 
function pc(a,b){Bc(a,b)&&(a.j.style.background="rgba(192,192,192, .3)",z.setTimeout(function(){a.j.style.background="transparent";a.dismiss(2)},750))}function Bc(a,b){if(!b)return!0;if((b.preventDefault?b.defaultPrevented:!1===b.returnValue)||b.target&&b.target.ownerDocument==a.m.document)return!1;for(a=b.target;a;){if("creative"==a.id)return!1;a=a.parentElement}return!0};yb=24;var Cc=Ab(24);if(null==Cc)throw Error("JSC not found 24");for(var Dc={},Ec=Cc.attributes,Fc=Ec.length-1;0<=Fc;Fc--){var Gc=Ec[Fc].name;0===Gc.indexOf("data-jcp-")&&(Dc[Gc.substring(9)]=Ec[Fc].value)} 
(function(a){var b,c,d;ua(function(f){b=mb(a.config);c=W(258,function(){var h,e;return ua(function(g){if(1==g.g){h=null;if(N(b,25)){var k=hc();g.g=3;g={value:k}}else g.g=2,g=void 0;return g}2!=g.g&&(h=g.o);k=document.getElementById("ad_iframe").contentWindow;var l=h,m=Q.document,q=k.document,n=L(b,5);var p=null!=n?n:0;n=0===p||2===p?q.getElementById(P(b,6)):m.getElementById(P(b,6));m=0===p?q.getElementById(P(b,8)):m.getElementById(P(b,8));try{var t=!!Q.localStorage}catch(A){}n?(t||qc(n,t,b),k=new oc(Q, 
k,n,m,b,l),k.N()):(qc(n,t,b),l?l.notifyError("no_dismiss_button"):Z(Q,"i_iif"),k=null);e=k;window.interstitialAdFrame=e;gc(9,window).resolve(e);g.g=0})});d=document.getElementById("ad_iframe");null!=d.contentDocument&&rb(d.contentDocument,function(){return void c()});f.g=0})})(Dc);}).call(this);
